server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/columbusFutbolLeague
spring.datasource.username=root
spring.datasource.password=Moussa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Option 1: Disable config server import
spring.cloud.config.enabled=false

# Option 2: Disable the import check
spring.cloud.config.import-check.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest